#include "UtilCrossPlatform.hpp"
#include "UtilityCrossPlatform.h"
#include <GL/glew.h>
#include <GL/gl.h>
#include "vmath.h"
#include <vector>
#include "ProgrammablePipeline.h"
#include "Textures.h"
#include "Sphere.h"

/*
* Sphere vertices, normals, and indices are sent to us by sir
* simply pasting them in code.
* forward declarations only over here
*/
extern std::vector<unsigned int> sphere_indices;
extern std::vector<float> sphere_vertices;
extern std::vector<float> sphere_normals;

using namespace vmath;

constexpr UINT WIN_WIDTH = 800;
constexpr UINT WIN_HEIGHT = 800;
constexpr UINT WIN_X = 100;
constexpr UINT WIN_Y = 100;

GLuint texture_smiley = 0;

const char* UNIFORM_M_SHADER_NAME = "u_m_matrix";
const char* UNIFORM_V_SHADER_NAME = "u_v_matrix";
const char* UNIFORM_P_SHADER_NAME = "u_p_matrix";

enum : util::DataTypes::ProgramID {
    defaultProgram
};

enum : int
{
    Light0 = 0,
    Light1,
    Light2
};

//creating enum so that object IDs auto increment
enum : util::DataTypes::ObjectID {
    sphereID
};

class MyOglWindow : public util::OglWindow
{
    PP::MatrixUniform4 m_perspectiveProjectionMatrix;
    bool m_bIsLightOn = false;
    bool m_bIsAnimationOn = false;
    float m_rotAngle = 0;//for rotating

    const double PI;
    // Inherited via OglWindow
    virtual const char* GetMessageMap() override
    {
        return nullptr;
    }

    virtual void Display() override
    {
        auto err = glGetError();

        SetCurrentShaderProgram(defaultProgram);
        glUseProgram(GetShaderProgram().value());
        err = glGetError();
        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
        PP::MatrixUniform4 modelMatrix(GetUniformLocation(UNIFORM_M_SHADER_NAME)), viewMatrix(GetUniformLocation(UNIFORM_V_SHADER_NAME)), projectionMatrix(GetUniformLocation(UNIFORM_P_SHADER_NAME));

        projectionMatrix.LoadMatrixData(m_perspectiveProjectionMatrix);
        //do necessary transformations if any
        modelMatrix.Translate(0, 0, -3);
        //modelMatrix.Rotate(m_rotAngle, 1, 1, 1);

        //do necessary matrix multiplication

        //send matrices to shaders via uniforms
        modelMatrix.Flush();
        viewMatrix.Flush();
        projectionMatrix.Flush();
        err = glGetError();

        GlobalLightSwich(m_bIsLightOn);

        //bind with textures if any
        //Draw scene
        {
            DrawObject(sphereID);
        }
        err = glGetError();
        util::SwapBuffersCompat();
        glUseProgram(0);
    }

    virtual void Resize(int width, int height) override
    {
        if (height == 0)
            height = 1;
        glViewport(0, 0, width, height);

        auto factor = ((GLfloat)width) / ((GLfloat)height);
        m_perspectiveProjectionMatrix.LoadMatrixData(PP::MatrixUniform4::Perspective(45.0, factor, 0.1, 100));
    }

    LRESULT WndProcPost(util::WindowProps&, UINT iMsg, WPARAM wParam, LPARAM) override
    {
        switch (iMsg)
        {
        case WM_CHAR:
        {
            switch (wParam)
            {
            case 'l':
                [[fallthrough]];
            case 'L':
            {
                m_bIsLightOn = !m_bIsLightOn;
            }
            break;
            case 'a':
                [[fallthrough]];
            case 'A':
            {
                m_bIsAnimationOn = !m_bIsAnimationOn;
            }
            break;
            }
        }
        break;
        default:
            break;
        }
        return LRESULT(0);
    }

    virtual LRESULT WndProcPre(util::WindowProps&, UINT, WPARAM, LPARAM) override
    {
        return LRESULT();
    }
public:
    MyOglWindow(TCHAR* className, UINT x, UINT y, UINT width, UINT height) : PI(4 * atan(1)), OglWindow(className, x, y, width, height)
    {
        m_perspectiveProjectionMatrix.LoadIdentiy();
    }

    // Inherited via OglWindow
    virtual void Update() override
    {
        if (m_bIsAnimationOn)
        {
            m_rotAngle += 0.1;
            if (m_rotAngle >= 360.0)
            {
                m_rotAngle = 0.0;
            }
        }

    }
};

const char* vertextShader =
#include "OpenGL/Shaders/VertexShaders/{C943F36D-F8E7-47AC-8093-E3483AD64F7B}.vert"

const char* fragmentShader =
#include "OpenGL/Shaders/FragmentShaders/{F8F0E399-81C0-45F0-ACD8-81C058D2805B}.frag"


int WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpszCmdLine, int iCmdShow)
{
    vmath::mat4 inv;
    
        vmath::mat4 mat(vmath::vec4(0.057814, 0.125008, 0.945301, 0.754546), 
                        vmath::vec4(0.32542, 0.25587, 0.23336, 0.90373),
                        vmath::vec4(0.076551, 0.407854, 0.143459, 0.668476),
                        vmath::vec4(0.343919, 0.155120, 0.036805, 0.906586)
            );

        vmath::mat4 mat2(vmath::vec4(0.00000, 0.00000, 1.00002, 1.00000),
                        vmath::vec4(0.00000, 2.41421, 0.00000, 0.00000),
                        vmath::vec4(1.72752, 0.00000, 0.00000, 0.00000),
                        vmath::vec4(-863.75873, -24.14213, -500.20996, -500.00000));
        inv = projectCode::inverse(mat2);
        inv;
    

    TCHAR AppName[] = TEXT("Programmable Pipeline: Cube With Single White Diffused Light");
    MyOglWindow myOglWnd(AppName, WIN_X, WIN_Y, WIN_WIDTH, WIN_HEIGHT);
    //myOglWnd.InitAndShowWindow(INIT_MASK_ENABLE_DEPTH | INIT_MASK_ENABLE_PROGRAMMABLE_PIPELINE | INIT_MASK_DUMP_ATTRIBUTES | INIT_XWINDOWS_DISABLE_ADVANCED_FB_CONFIG_INIT, 4, 5);
    myOglWnd.InitAndShowWindow(INIT_MASK_ENABLE_DEPTH | INIT_MASK_ENABLE_PROGRAMMABLE_PIPELINE | INIT_MASK_DUMP_ATTRIBUTES | INIT_XWINDOWS_DISABLE_ADVANCED_FB_CONFIG_INIT, 3, 1);
    myOglWnd.AllowOutOfFocusRender(true);
    auto err = glGetError();
    glClearColor(0, 0, 1, 1);

    //myOglWnd.CreateNewShaderProgram(defaultProgram, true, 2);
    myOglWnd.CreateNewShaderProgram(defaultProgram, true, 1);
    util::ProgrammablePipeline::LightProps props0({ 0,0,2,1 }, { 0,0,0 }, { 0,0,0 }, { 1,1,1 });
    util::ProgrammablePipeline::LightProps props1({ 0,2,-8,1 }, { 0,0,0 }, { 0,1,0 }, { 0,0,0 });
    myOglWnd.ConfigureLight(Light0, props0);
    myOglWnd.ConfigureLight(Light1, props1);
    myOglWnd.EnableLight(Light0, true);
    //myOglWnd.EnableLight(Light1, true);
    myOglWnd.GlobalLightSwich(true);

    myOglWnd.SetVertexShaderCode(vertextShader);
    myOglWnd.SetFragmentShaderCode(fragmentShader);

    util::ProgrammablePipeline::ObjectLightProps objLightProps;
    objLightProps.m_KD = { 1, 1, 1 };
    objLightProps.m_KS = { 1, 1, 1 };
    objLightProps.m_shininess = 128;

    myOglWnd.CreateNewObject(sphereID, util::ShaderCodesContainer::ObjectDrawType::DT_DrawElements_Triangles, objLightProps);

    ASSERT(sphere_vertices.size() == sphere_normals.size(), "dimentions must match");

    myOglWnd.AddAttribute(sphereID, util::ShaderCodesContainer::VertextAttributesEnum::AMC_ATTRIBUTE_POSITION, "vPosition", sphere_vertices, 0, 3);
    myOglWnd.AddAttribute(sphereID, util::ShaderCodesContainer::VertextAttributesEnum::AMC_ATTRIBUTE_NORMAL, "vNormal", sphere_normals, 0, 3);
    myOglWnd.AddAttribute(sphereID, util::ShaderCodesContainer::VertextAttributesEnum::AMC_ATTRIBUTE_INDICES, "", {}, 0, 1, util::ShaderCodesContainer::AttributeBindTarget::BT_ELEMENT_ARRAY_BUFFER, sphere_indices);

    myOglWnd.AddUniform(UNIFORM_M_SHADER_NAME);
    myOglWnd.AddUniform(UNIFORM_V_SHADER_NAME);
    myOglWnd.AddUniform(UNIFORM_P_SHADER_NAME);

    myOglWnd.InitShaders();
    myOglWnd.RunGameLoop();
    return 0;
}

std::vector<float> sphere_vertices ={ -0.074389,-0.493844,-0.0241705,-0.146946,-0.475528,-0.0477458,-0.0632791,-0.493844,-0.045975,-0.125,-0.475528,-0.0908178,-0.045975,-0.493844,-0.0632791,-0.0908178,-0.475528,-0.125,-0.0241705,-0.493844,-0.074389,-0.0477458,-0.475528,-0.146946,0,-0.493844,-0.0782173,0,-0.475528,-0.154509,0.0241705,-0.493844,-0.074389,0.0477458,-0.475528,-0.146946,0.045975,-0.493844,-0.0632791,0.0908178,-0.475528,-0.125,0.0632791,-0.493844,-0.045975,0.125,-0.475528,-0.0908178,0.074389,-0.493844,-0.0241705,0.146946,-0.475528,-0.0477458,0.0782173,-0.493844,0,0.154509,-0.475528,0,0.074389,-0.493844,0.0241705,0.146946,-0.475528,0.0477458,0.0632791,-0.493844,0.045975,0.125,-0.475528,0.0908178,0.045975,-0.493844,0.0632791,0.0908178,-0.475528,0.125,0.0241705,-0.493844,0.074389,0.0477458,-0.475528,0.146946,2.33106e-09,-0.493844,0.0782173,4.60471e-09,-0.475528,0.154509,-0.0241705,-0.493844,0.074389,-0.0477457,-0.475528,0.146946,-0.0459749,-0.493844,0.0632791,-0.0908178,-0.475528,0.125,-0.0632791,-0.493844,0.0459749,-0.125,-0.475528,0.0908178,-0.074389,-0.493844,0.0241705,-0.146946,-0.475528,0.0477458,-0.0782173,-0.493844,0,-0.154509,-0.475528,0,0.0701454,-0.445503,0.215885,0.133425,-0.445503,0.183643,0.183643,-0.445503,0.133425,0.215885,-0.445503,0.0701454,0.226995,-0.445503,0,0.215885,-0.445503,-0.0701454,0.183643,-0.445503,-0.133425,0.133425,-0.445503,-0.183643,0.0701455,-0.445503,-0.215885,0,-0.445503,-0.226995,-0.0701455,-0.445503,-0.215885,-0.133425,-0.445503,-0.183643,-0.183643,-0.445503,-0.133425,-0.215885,-0.445503,-0.0701455,-0.226995,-0.445503,0,-0.215885,-0.445503,0.0701454,-0.183643,-0.445503,0.133425,-0.133424,-0.445503,0.183643,-0.0701454,-0.445503,0.215885,6.76499e-09,-0.445503,0.226995,0.0908178,-0.404509,0.279509,0.172746,-0.404509,0.237764,0.237764,-0.404509,0.172746,0.279509,-0.404509,0.0908178,0.293893,-0.404509,0,0.279509,-0.404509,-0.0908178,0.237764,-0.404509,-0.172746,0.172746,-0.404509,-0.237764,0.0908178,-0.404509,-0.279509,0,-0.404509,-0.293893,-0.0908178,-0.404509,-0.279509,-0.172746,-0.404509,-0.237764,-0.237764,-0.404509,-0.172746,-0.279509,-0.404509,-0.0908178,-0.293893,-0.404509,0,-0.279509,-0.404509,0.0908178,-0.237764,-0.404509,0.172746,-0.172746,-0.404509,0.237764,-0.0908178,-0.404509,0.279509,8.75869e-09,-0.404509,0.293893,0.109254,-0.353553,0.336249,0.207814,-0.353553,0.286031,0.286031,-0.353553,0.207814,0.336249,-0.353553,0.109254,0.353553,-0.353553,0,0.336249,-0.353553,-0.109254,0.286031,-0.353553,-0.207814,0.207814,-0.353553,-0.286031,0.109254,-0.353553,-0.336249,0,-0.353553,-0.353554,-0.109254,-0.353553,-0.336249,-0.207814,-0.353553,-0.286031,-0.286031,-0.353553,-0.207814,-0.336249,-0.353553,-0.109254,-0.353553,-0.353553,0,-0.336249,-0.353553,0.109254,-0.286031,-0.353553,0.207814,-0.207813,-0.353553,0.286031,-0.109254,-0.353553,0.336249,1.05367e-08,-0.353553,0.353553,0.125,-0.293893,0.38471,0.237764,-0.293893,0.327254,0.327254,-0.293893,0.237764,0.384711,-0.293893,0.125,0.404509,-0.293893,0,0.384711,-0.293893,-0.125,0.327254,-0.293893,-0.237764,0.237764,-0.293893,-0.327254,0.125,-0.293893,-0.384711,0,-0.293893,-0.404509,-0.125,-0.293893,-0.384711,-0.237764,-0.293893,-0.327254,-0.327254,-0.293893,-0.237764,-0.384711,-0.293893,-0.125,-0.404509,-0.293893,0,-0.38471,-0.293893,0.125,-0.327254,-0.293893,0.237764,-0.237764,-0.293893,0.327254,-0.125,-0.293893,0.38471,1.20553e-08,-0.293893,0.404509,0.137668,-0.226995,0.423699,0.26186,-0.226995,0.36042,0.36042,-0.226995,0.26186,0.423699,-0.226995,0.137668,0.445503,-0.226995,0,0.423699,-0.226995,-0.137668,0.36042,-0.226995,-0.26186,0.26186,-0.226995,-0.36042,0.137668,-0.226995,-0.423699,0,-0.226995,-0.445503,-0.137668,-0.226995,-0.423699,-0.26186,-0.226995,-0.36042,-0.36042,-0.226995,-0.26186,-0.423699,-0.226995,-0.137668,-0.445503,-0.226995,0,-0.423699,-0.226995,0.137668,-0.36042,-0.226995,0.26186,-0.26186,-0.226995,0.36042,-0.137668,-0.226995,0.423699,1.3277e-08,-0.226995,0.445503,0.146946,-0.154509,0.452254,0.279509,-0.154509,0.38471,0.384711,-0.154509,0.279509,0.452254,-0.154509,0.146946,0.475528,-0.154509,0,0.452254,-0.154509,-0.146946,0.384711,-0.154509,-0.279509,0.279509,-0.154509,-0.384711,0.146946,-0.154509,-0.452254,0,-0.154509,-0.475529,-0.146946,-0.154509,-0.452255,-0.279509,-0.154509,-0.384711,-0.384711,-0.154509,-0.279509,-0.452255,-0.154509,-0.146946,-0.475528,-0.154509,0,-0.452254,-0.154509,0.146946,-0.38471,-0.154509,0.279509,-0.279509,-0.154509,0.38471,-0.146946,-0.154509,0.452254,1.41718e-08,-0.154509,0.475528,0.152606,-0.0782172,0.469674,0.290274,-0.0782172,0.399528,0.399528,-0.0782172,0.290274,0.469674,-0.0782172,0.152606,0.493844,-0.0782172,0,0.469674,-0.0782172,-0.152606,0.399528,-0.0782172,-0.290274,0.290274,-0.0782172,-0.399528,0.152606,-0.0782172,-0.469674,0,-0.0782172,-0.493844,-0.152606,-0.0782172,-0.469674,-0.290275,-0.0782172,-0.399529,-0.399529,-0.0782172,-0.290275,-0.469674,-0.0782172,-0.152606,-0.493844,-0.0782172,0,-0.469674,-0.0782172,0.152606,-0.399528,-0.0782172,0.290274,-0.290274,-0.0782172,0.399528,-0.152606,-0.0782172,0.469674,1.47177e-08,-0.0782172,0.493844,0.154509,0,0.475528,0.293893,0,0.404509,0.404509,0,0.293893,0.475528,0,0.154509,0.5,0,0,0.475528,0,-0.154509,0.404509,0,-0.293893,0.293893,0,-0.404509,0.154509,0,-0.475529,0,0,-0.5,-0.154509,0,-0.475529,-0.293893,0,-0.404509,-0.404509,0,-0.293893,-0.475529,0,-0.154509,-0.5,0,0,-0.475528,0,0.154509,-0.404509,0,0.293893,-0.293893,0,0.404509,-0.154509,0,0.475528,1.49012e-08,0,0.5,0.152606,0.0782172,0.469674,0.290274,0.0782172,0.399528,0.399528,0.0782172,0.290274,0.469674,0.0782172,0.152606,0.493844,0.0782172,0,0.469674,0.0782172,-0.152606,0.399528,0.0782172,-0.290274,0.290274,0.0782172,-0.399528,0.152606,0.0782172,-0.469674,0,0.0782172,-0.493844,-0.152606,0.0782172,-0.469674,-0.290275,0.0782172,-0.399529,-0.399529,0.0782172,-0.290275,-0.469674,0.0782172,-0.152606,-0.493844,0.0782172,0,-0.469674,0.0782172,0.152606,-0.399528,0.0782172,0.290274,-0.290274,0.0782172,0.399528,-0.152606,0.0782172,0.469674,1.47177e-08,0.0782172,0.493844,0.146946,0.154509,0.452254,0.279509,0.154509,0.38471,0.384711,0.154509,0.279509,0.452254,0.154509,0.146946,0.475528,0.154509,0,0.452254,0.154509,-0.146946,0.384711,0.154509,-0.279509,0.279509,0.154509,-0.384711,0.146946,0.154509,-0.452254,0,0.154509,-0.475529,-0.146946,0.154509,-0.452255,-0.279509,0.154509,-0.384711,-0.384711,0.154509,-0.279509,-0.452255,0.154509,-0.146946,-0.475528,0.154509,0,-0.452254,0.154509,0.146946,-0.38471,0.154509,0.279509,-0.279509,0.154509,0.38471,-0.146946,0.154509,0.452254,1.41718e-08,0.154509,0.475528,0.137668,0.226995,0.423699,0.26186,0.226995,0.36042,0.36042,0.226995,0.26186,0.423699,0.226995,0.137668,0.445503,0.226995,0,0.423699,0.226995,-0.137668,0.36042,0.226995,-0.26186,0.26186,0.226995,-0.36042,0.137668,0.226995,-0.423699,0,0.226995,-0.445503,-0.137668,0.226995,-0.423699,-0.26186,0.226995,-0.36042,-0.36042,0.226995,-0.26186,-0.423699,0.226995,-0.137668,-0.445503,0.226995,0,-0.423699,0.226995,0.137668,-0.36042,0.226995,0.26186,-0.26186,0.226995,0.36042,-0.137668,0.226995,0.423699,1.3277e-08,0.226995,0.445503,0.125,0.293893,0.38471,0.237764,0.293893,0.327254,0.327254,0.293893,0.237764,0.384711,0.293893,0.125,0.404509,0.293893,0,0.384711,0.293893,-0.125,0.327254,0.293893,-0.237764,0.237764,0.293893,-0.327254,0.125,0.293893,-0.384711,0,0.293893,-0.404509,-0.125,0.293893,-0.384711,-0.237764,0.293893,-0.327254,-0.327254,0.293893,-0.237764,-0.384711,0.293893,-0.125,-0.404509,0.293893,0,-0.38471,0.293893,0.125,-0.327254,0.293893,0.237764,-0.237764,0.293893,0.327254,-0.125,0.293893,0.38471,1.20553e-08,0.293893,0.404509,0.109254,0.353553,0.336249,0.207814,0.353553,0.286031,0.286031,0.353553,0.207814,0.336249,0.353553,0.109254,0.353553,0.353553,0,0.336249,0.353553,-0.109254,0.286031,0.353553,-0.207814,0.207814,0.353553,-0.286031,0.109254,0.353553,-0.336249,0,0.353553,-0.353554,-0.109254,0.353553,-0.336249,-0.207814,0.353553,-0.286031,-0.286031,0.353553,-0.207814,-0.336249,0.353553,-0.109254,-0.353553,0.353553,0,-0.336249,0.353553,0.109254,-0.286031,0.353553,0.207814,-0.207813,0.353553,0.286031,-0.109254,0.353553,0.336249,1.05367e-08,0.353553,0.353553,0.0908178,0.404509,0.279509,0.172746,0.404509,0.237764,0.237764,0.404509,0.172746,0.279509,0.404509,0.0908178,0.293893,0.404509,0,0.279509,0.404509,-0.0908178,0.237764,0.404509,-0.172746,0.172746,0.404509,-0.237764,0.0908178,0.404509,-0.279509,0,0.404509,-0.293893,-0.0908178,0.404509,-0.279509,-0.172746,0.404509,-0.237764,-0.237764,0.404509,-0.172746,-0.279509,0.404509,-0.0908178,-0.293893,0.404509,0,-0.279509,0.404509,0.0908178,-0.237764,0.404509,0.172746,-0.172746,0.404509,0.237764,-0.0908178,0.404509,0.279509,8.75869e-09,0.404509,0.293893,0.0701454,0.445503,0.215885,0.133425,0.445503,0.183643,0.183643,0.445503,0.133425,0.215885,0.445503,0.0701454,0.226995,0.445503,0,0.215885,0.445503,-0.0701454,0.183643,0.445503,-0.133425,0.133425,0.445503,-0.183643,0.0701455,0.445503,-0.215885,0,0.445503,-0.226995,-0.0701455,0.445503,-0.215885,-0.133425,0.445503,-0.183643,-0.183643,0.445503,-0.133425,-0.215885,0.445503,-0.0701455,-0.226995,0.445503,0,-0.215885,0.445503,0.0701454,-0.183643,0.445503,0.133425,-0.133424,0.445503,0.183643,-0.0701454,0.445503,0.215885,6.76499e-09,0.445503,0.226995,0.0477458,0.475528,0.146946,0.0908178,0.475528,0.125,0.125,0.475528,0.0908178,0.146946,0.475528,0.0477458,0.154509,0.475528,0,0.146946,0.475528,-0.0477458,0.125,0.475528,-0.0908178,0.0908178,0.475528,-0.125,0.0477458,0.475528,-0.146946,0,0.475528,-0.154509,-0.0477458,0.475528,-0.146946,-0.0908178,0.475528,-0.125,-0.125,0.475528,-0.0908178,-0.146946,0.475528,-0.0477458,-0.154509,0.475528,0,-0.146946,0.475528,0.0477458,-0.125,0.475528,0.0908178,-0.0908178,0.475528,0.125,-0.0477457,0.475528,0.146946,4.60471e-09,0.475528,0.154509,0.0241705,0.493844,0.074389,0.045975,0.493844,0.0632791,0.0632791,0.493844,0.045975,0.074389,0.493844,0.0241705,0.0782173,0.493844,0,0.074389,0.493844,-0.0241705,0.0632791,0.493844,-0.045975,0.045975,0.493844,-0.0632791,0.0241705,0.493844,-0.074389,0,0.493844,-0.0782173,-0.0241705,0.493844,-0.074389,-0.045975,0.493844,-0.0632791,-0.0632791,0.493844,-0.045975,-0.074389,0.493844,-0.0241705,-0.0782173,0.493844,0,-0.074389,0.493844,0.0241705,-0.0632791,0.493844,0.0459749,-0.0459749,0.493844,0.0632791,-0.0241705,0.493844,0.074389,2.33106e-09,0.493844,0.0782173,0,0.5,0,0,-0.5,0 };

std::vector<float> sphere_normals = { -0.165809,-0.985081,-0.0460779,-0.295068,-0.951063,-0.0917278,-0.143454,-0.985081,-0.0950606,-0.25228,-0.951063,-0.178419,-0.107058,-0.985081,-0.134738,-0.184798,-0.951063,-0.247646,-0.0601818,-0.985081,-0.161226,-0.0992267,-0.951063,-0.292631,-0.00741474,-0.985081,-0.171932,-0.00394222,-0.951063,-0.308971,0.0460782,-0.985081,-0.165809,0.0917282,-0.951063,-0.295067,0.0950607,-0.985081,-0.143454,0.17842,-0.951063,-0.25228,0.134738,-0.985081,-0.107058,0.247646,-0.951063,-0.184798,0.161226,-0.985081,-0.0601819,0.292631,-0.951063,-0.0992267,0.171932,-0.985081,-0.00741476,0.308971,-0.951063,-0.00394225,0.165809,-0.985081,0.0460781,0.295068,-0.951063,0.0917281,0.143454,-0.985081,0.0950606,0.25228,-0.951063,0.17842,0.107058,-0.985081,0.134738,0.184798,-0.951063,0.247646,0.0601819,-0.985081,0.161226,0.0992267,-0.951063,0.292631,0.00741474,-0.985081,0.171932,0.00394222,-0.951063,0.308971,-0.0460782,-0.985081,0.165809,-0.0917281,-0.951063,0.295068,-0.0950606,-0.985081,0.143454,-0.17842,-0.951063,0.25228,-0.134738,-0.985081,0.107058,-0.247646,-0.951063,0.184798,-0.161226,-0.985081,0.0601819,-0.292631,-0.951063,0.0992268,-0.171932,-0.985081,0.00741488,-0.308972,-0.951063,0.00394255,0.143776,-0.891029,0.430577,0.269794,-0.891029,0.365074,0.369404,-0.891029,0.263835,0.432853,-0.891029,0.13677,0.453932,-0.891029,-0.00368323,0.430577,-0.891029,-0.143776,0.365074,-0.891029,-0.269794,0.263835,-0.891029,-0.369404,0.13677,-0.891029,-0.432853,-0.00368316,-0.891029,-0.453932,-0.143775,-0.891029,-0.430577,-0.269794,-0.891029,-0.365074,-0.369403,-0.891029,-0.263835,-0.432853,-0.891029,-0.136769,-0.453932,-0.891029,0.00368365,-0.430577,-0.891029,0.143776,-0.365074,-0.891029,0.269794,-0.263835,-0.891029,0.369404,-0.13677,-0.891029,0.432853,0.00368317,-0.891029,0.453932,0.184786,-0.809055,0.557928,0.348151,-0.809055,0.473519,0.477437,-0.809055,0.342759,0.559988,-0.809055,0.178447,0.587723,-0.809055,-0.00333277,0.557928,-0.809055,-0.184786,0.473519,-0.809055,-0.348151,0.342759,-0.809055,-0.477437,0.178447,-0.809055,-0.559988,-0.00333269,-0.809055,-0.587723,-0.184786,-0.809055,-0.557928,-0.348151,-0.809055,-0.473519,-0.477437,-0.809055,-0.342759,-0.559988,-0.809055,-0.178446,-0.587723,-0.809055,0.00333335,-0.557928,-0.809055,0.184786,-0.473519,-0.809055,0.348151,-0.342759,-0.809055,0.477437,-0.178447,-0.809055,0.559988,0.00333275,-0.809055,0.587723,0.22125,-0.707158,0.671548,0.417941,-0.707158,0.57031,0.573721,-0.707158,0.413246,0.673341,-0.707158,0.215731,0.70705,-0.707158,-0.00290187,0.671547,-0.707158,-0.22125,0.57031,-0.707158,-0.417941,0.413246,-0.707158,-0.573721,0.215731,-0.707158,-0.673341,-0.00290177,-0.707158,-0.70705,-0.22125,-0.707158,-0.671547,-0.417941,-0.707158,-0.57031,-0.573721,-0.707158,-0.413246,-0.673341,-0.707158,-0.21573,-0.70705,-0.707158,0.00290255,-0.671548,-0.707158,0.22125,-0.57031,-0.707158,0.417941,-0.413246,-0.707158,0.573721,-0.215731,-0.707158,0.673341,0.00290189,-0.707158,0.70705,0.252272,-0.587842,0.768636,0.477446,-0.587842,0.65306,0.655885,-0.587842,0.473558,0.770121,-0.587842,0.247701,0.808972,-0.587842,-0.00240307,0.768636,-0.587842,-0.252271,0.65306,-0.587842,-0.477446,0.473558,-0.587842,-0.655885,0.247701,-0.587842,-0.770121,-0.00240296,-0.587842,-0.808972,-0.252271,-0.587842,-0.768636,-0.477446,-0.587842,-0.65306,-0.655885,-0.587842,-0.473558,-0.770121,-0.587842,-0.2477,-0.808972,-0.587842,0.00240386,-0.768636,-0.587842,0.252272,-0.65306,-0.587842,0.477446,-0.473558,-0.587842,0.655885,-0.247701,-0.587842,0.770121,0.00240306,-0.587842,0.808972,0.277086,-0.454044,0.846798,0.5252,-0.454044,0.719728,0.721903,-0.454044,0.522207,0.847941,-0.454044,0.273568,0.890977,-0.454044,-0.00184975,0.846798,-0.454045,-0.277086,0.719728,-0.454045,-0.525199,0.522207,-0.454044,-0.721903,0.273568,-0.454045,-0.847941,-0.00184972,-0.454045,-0.890977,-0.277086,-0.454045,-0.846798,-0.525199,-0.454045,-0.719728,-0.721903,-0.454045,-0.522207,-0.847941,-0.454045,-0.273567,-0.890977,-0.454044,0.00185061,-0.846798,-0.454044,0.277086,-0.719728,-0.454044,0.5252,-0.522207,-0.454044,0.721903,-0.273568,-0.454044,0.847941,0.00184965,-0.454044,0.890977,0.295082,-0.309059,0.904107,0.560024,-0.309059,0.768671,0.770147,-0.309059,0.557993,0.904883,-0.309059,0.292694,0.951042,-0.309059,-0.00125567,0.904107,-0.309059,-0.295082,0.768671,-0.309059,-0.560024,0.557993,-0.309059,-0.770147,0.292694,-0.309059,-0.904883,-0.0012556,-0.309059,-0.951042,-0.295082,-0.309059,-0.904107,-0.560024,-0.309059,-0.768671,-0.770147,-0.309059,-0.557993,-0.904883,-0.309059,-0.292693,-0.951042,-0.309059,0.00125659,-0.904107,-0.309059,0.295082,-0.768671,-0.309059,0.560024,-0.557993,-0.309059,0.770147,-0.292694,-0.309059,0.904883,0.00125557,-0.309059,0.951042,0.305815,-0.156457,0.939148,0.58106,-0.156457,0.798681,0.799426,-0.156457,0.580033,0.93954,-0.156457,0.304608,0.987685,-0.156457,-0.000634546,0.939148,-0.156457,-0.305815,0.798681,-0.156457,-0.58106,0.580033,-0.156457,-0.799426,0.304608,-0.156457,-0.93954,-0.000634456,-0.156457,-0.987685,-0.305815,-0.156457,-0.939148,-0.58106,-0.156457,-0.798681,-0.799426,-0.156457,-0.580033,-0.93954,-0.156457,-0.304607,-0.987685,-0.156457,0.000635482,-0.939148,-0.156457,0.305815,-0.79868,-0.156457,0.58106,-0.580033,-0.156457,0.799426,-0.304608,-0.156457,0.93954,0.000634514,-0.156457,0.987685,0.309017,0,0.951056,0.587785,0,0.809017,0.809017,0,0.587785,0.951056,0,0.309017,1,0,0,0.951057,0,-0.309017,0.809017,0,-0.587785,0.587785,0,-0.809017,0.309017,0,-0.951056,0,0,-1,-0.309017,0,-0.951057,-0.587785,0,-0.809017,-0.809017,0,-0.587785,-0.951057,0,-0.309016,-1,0,0,-0.951057,0,0.309017,-0.809017,0,0.587785,-0.587785,0,0.809017,-0.309017,0,0.951056,0,0,1,0.304608,0.156457,0.93954,0.580033,0.156457,0.799427,0.79868,0.156457,0.58106,0.939148,0.156457,0.305815,0.987685,0.156457,0.000634546,0.93954,0.156457,-0.304608,0.799427,0.156457,-0.580033,0.58106,0.156457,-0.79868,0.305815,0.156457,-0.939148,0.000634645,0.156457,-0.987685,-0.304608,0.156457,-0.93954,-0.580033,0.156457,-0.799427,-0.79868,0.156457,-0.58106,-0.939148,0.156457,-0.305814,-0.987685,0.156457,-0.000633634,-0.93954,0.156457,0.304608,-0.799426,0.156457,0.580033,-0.58106,0.156457,0.79868,-0.305815,0.156457,0.939148,-0.000634587,0.156457,0.987685,0.292694,0.309059,0.904883,0.557993,0.309059,0.770147,0.768671,0.309059,0.560024,0.904107,0.309059,0.295082,0.951042,0.309059,0.00125567,0.904883,0.309059,-0.292694,0.770148,0.309059,-0.557992,0.560025,0.309059,-0.768671,0.295083,0.309059,-0.904107,0.00125576,0.309059,-0.951042,-0.292694,0.309059,-0.904883,-0.557993,0.309059,-0.770147,-0.768671,0.309059,-0.560024,-0.904107,0.309059,-0.295081,-0.951042,0.309059,-0.0012547,-0.904883,0.309059,0.292694,-0.770147,0.309059,0.557993,-0.560024,0.309059,0.768671,-0.295082,0.309059,0.904107,-0.00125573,0.309059,0.951042,0.273568,0.454044,0.847941,0.522207,0.454044,0.721903,0.719728,0.454044,0.5252,0.846798,0.454044,0.277086,0.890977,0.454044,0.00184975,0.847941,0.454044,-0.273568,0.721903,0.454044,-0.522207,0.5252,0.454045,-0.719728,0.277086,0.454045,-0.846798,0.00184978,0.454045,-0.890977,-0.273568,0.454045,-0.847941,-0.522206,0.454045,-0.721903,-0.719728,0.454045,-0.5252,-0.846798,0.454045,-0.277085,-0.890977,0.454044,-0.00184883,-0.847941,0.454044,0.273568,-0.721903,0.454044,0.522207,-0.5252,0.454044,0.719728,-0.277086,0.454044,0.846798,-0.00184981,0.454044,0.890977,0.247701,0.587842,0.770121,0.473558,0.587842,0.655885,0.65306,0.587842,0.477446,0.768636,0.587842,0.252272,0.808972,0.587842,0.00240307,0.770121,0.587842,-0.247701,0.655885,0.587842,-0.473558,0.477446,0.587842,-0.65306,0.252272,0.587842,-0.768635,0.00240313,0.587842,-0.808972,-0.247701,0.587842,-0.770121,-0.473558,0.587842,-0.655885,-0.653059,0.587842,-0.477446,-0.768636,0.587842,-0.252271,-0.808972,0.587842,-0.00240225,-0.770121,0.587842,0.247701,-0.655885,0.587842,0.473558,-0.477446,0.587842,0.65306,-0.252272,0.587842,0.768636,-0.0024031,0.587842,0.808972,0.215731,0.707158,0.673341,0.413246,0.707158,0.573721,0.57031,0.707158,0.417941,0.671548,0.707158,0.22125,0.70705,0.707158,0.00290187,0.673341,0.707158,-0.215731,0.573721,0.707158,-0.413246,0.417941,0.707158,-0.570309,0.22125,0.707158,-0.671547,0.00290197,0.707158,-0.70705,-0.215731,0.707158,-0.673341,-0.413246,0.707158,-0.573721,-0.570309,0.707158,-0.417941,-0.671548,0.707158,-0.221249,-0.70705,0.707158,-0.00290115,-0.673341,0.707158,0.215731,-0.573721,0.707158,0.413246,-0.417941,0.707158,0.57031,-0.22125,0.707158,0.671548,-0.0029019,0.707158,0.70705,0.178447,0.809055,0.559988,0.342759,0.809055,0.477437,0.473519,0.809055,0.348151,0.557928,0.809055,0.184786,0.587723,0.809055,0.00333277,0.559988,0.809055,-0.178447,0.477437,0.809055,-0.342759,0.348151,0.809055,-0.473519,0.184786,0.809055,-0.557928,0.00333287,0.809055,-0.587723,-0.178447,0.809055,-0.559988,-0.342759,0.809055,-0.477437,-0.473519,0.809055,-0.348151,-0.557928,0.809055,-0.184786,-0.587723,0.809055,-0.00333216,-0.559988,0.809055,0.178447,-0.477437,0.809055,0.342759,-0.348151,0.809055,0.473519,-0.184786,0.809055,0.557928,-0.00333278,0.809055,0.587723,0.13677,0.891029,0.432853,0.263835,0.891029,0.369404,0.365074,0.891029,0.269794,0.430577,0.891029,0.143776,0.453932,0.891029,0.00368323,0.432853,0.891029,-0.13677,0.369404,0.891029,-0.263835,0.269794,0.891029,-0.365074,0.143776,0.891029,-0.430577,0.00368329,0.891029,-0.453932,-0.13677,0.891029,-0.432853,-0.263835,0.891029,-0.369404,-0.365074,0.891029,-0.269794,-0.430577,0.891029,-0.143775,-0.453932,0.891029,-0.00368274,-0.432853,0.891029,0.13677,-0.369404,0.891029,0.263835,-0.269794,0.891029,0.365074,-0.143776,0.891029,0.430577,-0.00368326,0.891029,0.453932,0.0917281,0.951063,0.295068,0.178419,0.951063,0.25228,0.247646,0.951063,0.184798,0.292631,0.951063,0.0992268,0.308971,0.951063,0.00394225,0.295068,0.951063,-0.0917281,0.25228,0.951063,-0.178419,0.184798,0.951063,-0.247646,0.0992268,0.951063,-0.292631,0.00394231,0.951063,-0.308971,-0.0917281,0.951063,-0.295067,-0.178419,0.951063,-0.25228,-0.247646,0.951063,-0.184798,-0.292631,0.951063,-0.0992264,-0.308972,0.951063,-0.00394194,-0.295068,0.951063,0.0917281,-0.25228,0.951063,0.17842,-0.184798,0.951063,0.247646,-0.0992268,0.951063,0.292631,-0.00394232,0.951063,0.308971,0.0460781,0.985081,0.165809,0.0950606,0.985081,0.143454,0.134738,0.985081,0.107058,0.161226,0.985081,0.0601819,0.171932,0.985081,0.00741476,0.165809,0.985081,-0.0460781,0.143454,0.985081,-0.0950606,0.107058,0.985081,-0.134738,0.0601819,0.985081,-0.161226,0.00741479,0.985081,-0.171932,-0.0460781,0.985081,-0.165809,-0.0950606,0.985081,-0.143454,-0.134738,0.985081,-0.107058,-0.161226,0.985081,-0.0601817,-0.171932,0.985081,-0.00741455,-0.165809,0.985081,0.0460781,-0.143454,0.985081,0.0950607,-0.107058,0.985081,0.134738,-0.0601819,0.985081,0.161226,-0.0074148,0.985081,0.171932,0,1,0,0,-1,0 };


std::vector<unsigned int> sphere_indices = { 0,1,2,1,3,2,2,3,4,3,5,4,4,5,6,5,7,6,6,7,8,7,9,8,8,9,10,9,11,10,10,11,12,11,13,12,12,13,14,13,15,14,14,15,16,15,17,16,16,17,18,17,19,18,18,19,20,19,21,20,20,21,22,21,23,22,22,23,24,23,25,24,24,25,26,25,27,26,26,27,28,27,29,28,28,29,30,29,31,30,30,31,32,31,33,32,32,33,34,33,35,34,34,35,36,35,37,36,36,37,38,37,39,38,38,39,0,39,1,0,27,40,29,41,40,27,25,41,27,42,41,25,23,42,25,43,42,23,21,43,23,44,43,21,19,44,21,45,44,19,17,45,19,46,45,17,15,46,17,47,46,15,13,47,15,48,47,13,11,48,13,49,48,11,9,49,11,50,49,9,7,50,9,51,50,7,5,51,7,52,51,5,3,52,5,53,52,3,1,53,3,54,53,1,39,54,1,55,54,39,37,55,39,56,55,37,35,56,37,57,56,35,33,57,35,58,57,33,31,58,33,59,58,31,29,59,31,40,59,29,40,60,59,61,60,40,41,61,40,62,61,41,42,62,41,63,62,42,43,63,42,64,63,43,44,64,43,65,64,44,45,65,44,66,65,45,46,66,45,67,66,46,47,67,46,68,67,47,48,68,47,69,68,48,49,69,48,70,69,49,50,70,49,71,70,50,51,71,50,72,71,51,52,72,51,73,72,52,53,73,52,74,73,53,54,74,53,75,74,54,55,75,54,76,75,55,56,76,55,77,76,56,57,77,56,78,77,57,58,78,57,79,78,58,59,79,58,60,79,59,60,80,79,81,80,60,61,81,60,82,81,61,62,82,61,83,82,62,63,83,62,84,83,63,64,84,63,85,84,64,65,85,64,86,85,65,66,86,65,87,86,66,67,87,66,88,87,67,68,88,67,89,88,68,69,89,68,90,89,69,70,90,69,91,90,70,71,91,70,92,91,71,72,92,71,93,92,72,73,93,72,94,93,73,74,94,73,95,94,74,75,95,74,96,95,75,76,96,75,97,96,76,77,97,76,98,97,77,78,98,77,99,98,78,79,99,78,80,99,79,80,100,99,101,100,80,81,101,80,102,101,81,82,102,81,103,102,82,83,103,82,104,103,83,84,104,83,105,104,84,85,105,84,106,105,85,86,106,85,107,106,86,87,107,86,108,107,87,88,108,87,109,108,88,89,109,88,110,109,89,90,110,89,111,110,90,91,111,90,112,111,91,92,112,91,113,112,92,93,113,92,114,113,93,94,114,93,115,114,94,95,115,94,116,115,95,96,116,95,117,116,96,97,117,96,118,117,97,98,118,97,119,118,98,99,119,98,100,119,99,100,120,119,121,120,100,101,121,100,122,121,101,102,122,101,123,122,102,103,123,102,124,123,103,104,124,103,125,124,104,105,125,104,126,125,105,106,126,105,127,126,106,107,127,106,128,127,107,108,128,107,129,128,108,109,129,108,130,129,109,110,130,109,131,130,110,111,131,110,132,131,111,112,132,111,133,132,112,113,133,112,134,133,113,114,134,113,135,134,114,115,135,114,136,135,115,116,136,115,137,136,116,117,137,116,138,137,117,118,138,117,139,138,118,119,139,118,120,139,119,120,140,139,141,140,120,121,141,120,142,141,121,122,142,121,143,142,122,123,143,122,144,143,123,124,144,123,145,144,124,125,145,124,146,145,125,126,146,125,147,146,126,127,147,126,148,147,127,128,148,127,149,148,128,129,149,128,150,149,129,130,150,129,151,150,130,131,151,130,152,151,131,132,152,131,153,152,132,133,153,132,154,153,133,134,154,133,155,154,134,135,155,134,156,155,135,136,156,135,157,156,136,137,157,136,158,157,137,138,158,137,159,158,138,139,159,138,140,159,139,140,160,159,161,160,140,141,161,140,162,161,141,142,162,141,163,162,142,143,163,142,164,163,143,144,164,143,165,164,144,145,165,144,166,165,145,146,166,145,167,166,146,147,167,146,168,167,147,148,168,147,169,168,148,149,169,148,170,169,149,150,170,149,171,170,150,151,171,150,172,171,151,152,172,151,173,172,152,153,173,152,174,173,153,154,174,153,175,174,154,155,175,154,176,175,155,156,176,155,177,176,156,157,177,156,178,177,157,158,178,157,179,178,158,159,179,158,160,179,159,160,180,179,181,180,160,161,181,160,182,181,161,162,182,161,183,182,162,163,183,162,184,183,163,164,184,163,185,184,164,165,185,164,186,185,165,166,186,165,187,186,166,167,187,166,188,187,167,168,188,167,189,188,168,169,189,168,190,189,169,170,190,169,191,190,170,171,191,170,192,191,171,172,192,171,193,192,172,173,193,172,194,193,173,174,194,173,195,194,174,175,195,174,196,195,175,176,196,175,197,196,176,177,197,176,198,197,177,178,198,177,199,198,178,179,199,178,180,199,179,180,200,199,201,200,180,181,201,180,202,201,181,182,202,181,203,202,182,183,203,182,204,203,183,184,204,183,205,204,184,185,205,184,206,205,185,186,206,185,207,206,186,187,207,186,208,207,187,188,208,187,209,208,188,189,209,188,210,209,189,190,210,189,211,210,190,191,211,190,212,211,191,192,212,191,213,212,192,193,213,192,214,213,193,194,214,193,215,214,194,195,215,194,216,215,195,196,216,195,217,216,196,197,217,196,218,217,197,198,218,197,219,218,198,199,219,198,200,219,199,200,220,219,221,220,200,201,221,200,222,221,201,202,222,201,223,222,202,203,223,202,224,223,203,204,224,203,225,224,204,205,225,204,226,225,205,206,226,205,227,226,206,207,227,206,228,227,207,208,228,207,229,228,208,209,229,208,230,229,209,210,230,209,231,230,210,211,231,210,232,231,211,212,232,211,233,232,212,213,233,212,234,233,213,214,234,213,235,234,214,215,235,214,236,235,215,216,236,215,237,236,216,217,237,216,238,237,217,218,238,217,239,238,218,219,239,218,220,239,219,220,240,239,241,240,220,221,241,220,242,241,221,222,242,221,243,242,222,223,243,222,244,243,223,224,244,223,245,244,224,225,245,224,246,245,225,226,246,225,247,246,226,227,247,226,248,247,227,228,248,227,249,248,228,229,249,228,250,249,229,230,250,229,251,250,230,231,251,230,252,251,231,232,252,231,253,252,232,233,253,232,254,253,233,234,254,233,255,254,234,235,255,234,256,255,235,236,256,235,257,256,236,237,257,236,258,257,237,238,258,237,259,258,238,239,259,238,240,259,239,240,260,259,261,260,240,241,261,240,262,261,241,242,262,241,263,262,242,243,263,242,264,263,243,244,264,243,265,264,244,245,265,244,266,265,245,246,266,245,267,266,246,247,267,246,268,267,247,248,268,247,269,268,248,249,269,248,270,269,249,250,270,249,271,270,250,251,271,250,272,271,251,252,272,251,273,272,252,253,273,252,274,273,253,254,274,253,275,274,254,255,275,254,276,275,255,256,276,255,277,276,256,257,277,256,278,277,257,258,278,257,279,278,258,259,279,258,260,279,259,260,280,279,281,280,260,261,281,260,282,281,261,262,282,261,283,282,262,263,283,262,284,283,263,264,284,263,285,284,264,265,285,264,286,285,265,266,286,265,287,286,266,267,287,266,288,287,267,268,288,267,289,288,268,269,289,268,290,289,269,270,290,269,291,290,270,271,291,270,292,291,271,272,292,271,293,292,272,273,293,272,294,293,273,274,294,273,295,294,274,275,295,274,296,295,275,276,296,275,297,296,276,277,297,276,298,297,277,278,298,277,299,298,278,279,299,278,280,299,279,280,300,299,301,300,280,281,301,280,302,301,281,282,302,281,303,302,282,283,303,282,304,303,283,284,304,283,305,304,284,285,305,284,306,305,285,286,306,285,307,306,286,287,307,286,308,307,287,288,308,287,309,308,288,289,309,288,310,309,289,290,310,289,311,310,290,291,311,290,312,311,291,292,312,291,313,312,292,293,313,292,314,313,293,294,314,293,315,314,294,295,315,294,316,315,295,296,316,295,317,316,296,297,317,296,318,317,297,298,318,297,319,318,298,299,319,298,300,319,299,300,320,319,321,320,300,301,321,300,322,321,301,302,322,301,323,322,302,303,323,302,324,323,303,304,324,303,325,324,304,305,325,304,326,325,305,306,326,305,327,326,306,307,327,306,328,327,307,308,328,307,329,328,308,309,329,308,330,329,309,310,330,309,331,330,310,311,331,310,332,331,311,312,332,311,333,332,312,313,333,312,334,333,313,314,334,313,335,334,314,315,335,314,336,335,315,316,336,315,337,336,316,317,337,316,338,337,317,318,338,317,339,338,318,319,339,318,320,339,319,320,340,339,341,340,320,321,341,320,342,341,321,322,342,321,343,342,322,323,343,322,344,343,323,324,344,323,345,344,324,325,345,324,346,345,325,326,346,325,347,346,326,327,347,326,348,347,327,328,348,327,349,348,328,329,349,328,350,349,329,330,350,329,351,350,330,331,351,330,352,351,331,332,352,331,353,352,332,333,353,332,354,353,333,334,354,333,355,354,334,335,355,334,356,355,335,336,356,335,357,356,336,337,357,336,358,357,337,338,358,337,359,358,338,339,359,338,340,359,339,340,360,359,361,360,340,341,361,340,362,361,341,342,362,341,363,362,342,343,363,342,364,363,343,344,364,343,365,364,344,345,365,344,366,365,345,346,366,345,367,366,346,347,367,346,368,367,347,348,368,347,369,368,348,349,369,348,370,369,349,350,370,349,371,370,350,351,371,350,372,371,351,352,372,351,373,372,352,353,373,352,374,373,353,354,374,353,375,374,354,355,375,354,376,375,355,356,376,355,377,376,356,357,377,356,378,377,357,358,378,357,379,378,358,359,379,358,360,379,359,360,380,379,379,380,378,378,380,377,377,380,376,376,380,375,375,380,374,374,380,373,373,380,372,372,380,371,371,380,370,370,380,369,369,380,368,368,380,367,367,380,366,366,380,365,365,380,364,364,380,363,363,380,362,362,380,361,361,380,360,2,381,0,4,381,2,6,381,4,8,381,6,10,381,8,12,381,10,14,381,12,16,381,14,18,381,16,20,381,18,22,381,20,24,381,22,26,381,24,28,381,26,30,381,28,32,381,30,34,381,32,36,381,34,38,381,36,0,381,38 };